<!DOCTYPE html>
<html lang="en" class='dark'>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="https://cdn.prod.website-files.com/6623e81943b714580e41e670/662e1d09b1781cb0cdfdf039_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LorenzoQuest</title>
    <meta property="og:site_name" content="LorenzoQuest" />
    <meta property="og:title" content="LorenzoQuest-Quest" />
    <meta property="og:color" content="#2563EB" />
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
